# tianli

./: pom.xml
script/: tianli.sql
src/main/java/com/xueyin/tianli/: TianliApplication.java
src/main/java/com/xueyin/tianli/common/: Result.java
src/main/java/com/xueyin/tianli/controller/: BookController.java  Book_bookcategoryController.java  BookcategoriesController.java  BookcategoryController.java  NotificationController.java  PostController.java  UserController.java  UserNotificationController.java
src/main/java/com/xueyin/tianli/entity/: Book.java  BookBookcategory.java  Book_bookcategory.java  Bookcategories.java  Bookcategory.java  Notification.java  Post.java  User.java  UserNotification.java  UserQueryObject.java
src/main/java/com/xueyin/tianli/mapper/: BookBookcategoryMapper.java  BookMapper.java  Book_bookcategoryMapper.java  BookcategoriesMapper.java  BookcategoryMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java  UserNotificationMapper.java
src/main/java/com/xueyin/tianli/service/: IBookBookcategoryService.java  IBookService.java  IBook_bookcategoryService.java  IBookcategoriesService.java  IBookcategoryService.java  INotificationService.java  IPostService.java  IUserNotificationService.java  IUserService.java
src/main/java/com/xueyin/tianli/service/impl/: BookBookcategoryServiceImpl.java  BookServiceImpl.java  Book_bookcategoryServiceImpl.java  BookcategoriesServiceImpl.java  BookcategoryServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/xueyin/tianli/: BookMapper.xml
src/main/resources/com/xueyin/tianli/mapper/: BookcategoriesMapper.xml  PostMapper.xml
src/test/java/com/xueyin/tianli/: Generator.java  TianliApplicationTests.java
